অন্ধকারে আজ খুঁজি তোমায়, আমার পাগল প্রাণ
নীরব রাতে তুমি আমার বাঁচার নতুন গান
তোমার ছায়ায় ভিজে ওঠে আমার একাকিত্ব
এই বুকেতে জমে থাকা তুমি গোপন সত্য
চোখের তারায় স্বপ্নগুলো যখন কথা কয়
তোমার ছোঁয়ায় আমার তখন জগৎ শান্ত হয়
বুকের মাঝে লুকিয়ে আছে তোমার প্রেমের সুর
কাছে এসো আজ ঘুচিয়ে দাও মাঝের যত দূর
রাতের বাতাস কানে কানে তোমার কথা বলে
মনের আগুন নিভেও যেন আবার শুধু জ্বলে
তপ্ত ঠোঁটের তৃষ্ণাতে আজ ব্যাকুল এ হৃদয়
তোমার মাঝেই সঁপে দিলাম আমার সব সঞ্চয়
বুঝেও কেন বুঝো না তুমি আমার চোখের ভাষা
তোমার মাঝেই লুকিয়ে আছে আমার ভালোবাসা
দুটি হাতের বাঁধন আজ আরো একটু গাঢ়
ইচ্ছে হলেই আমায় তুমি আপন করতে পারো
ঘুম হয়ে তুমি নেমে এসো আমার এই দু'চোখে
হারিয়ে যাব দু'জন আজ অদেখা এক লোকে
আঁধার চিরে ফুটে উঠুক তোমার প্রেমের আলো
শুধু একটুখানি তুমি আমায় আজ বেসে যাও ভালো
জলের ধারায় ধুয়ে যাক সব মিথ্যে অভিমান
তোমার ছোঁয়ায় পূর্ণ হোক আমার শূন্য প্রাণ
এই বুকেতে মেখে নিলাম তোমার উষ্ণ ঘ্রাণ
তুমি আমার ভোরের আলো, তুমি আমার গান
রঙিন নেশায় মাতাল হয়ে কাছে টানবো তোমায়
আমার বুকের প্রতিটি স্পন্দন শুধু যে তোমায় চায়
অচিন সুরে বাজবে বাঁশি রাতের নীরবতায়
আমাদের এই মিষ্টি প্রেম হারাক অজানায়
ঘুম হয়ে তুমি নেমে এসো আমার এই দু'চোখে
হারিয়ে যাব দু'জন আজ অদেখা এক লোকে
আঁধার চিরে ফুটে উঠুক তোমার প্রেমের আলো
শুধু একটুখানি তুমি আমায় আজ বেসে যাও ভালো
বুকেরও গভীরে জমিয়ে রেখেছি না বলা কত কথা
তোমায় পেলেই ঘুচে যায় আমার সবটুকু এই ব্যথা
রাতের শেষেও তুমি থেকো আমার হৃদয় জুড়ে
যাব না আমি কখনোই তোমায় আর ছেড়ে দূরে
ঘুম হয়ে তুমি নেমে এসো আমার এই দু'চোখে
হারিয়ে যাব দু'জন আজ অদেখা এক লোকে
আঁধার চিরে ফুটে উঠুক তোমার প্রেমের আলো
শুধু একটুখানি তুমি আমায় আজ বেসে যাও ভালো
নিস্তব্ধ এই রাতের মাঝে সাঈদ শুধু তোমায় চায়.. সাঈদ.....
আমাদের এই গোপন আগুন নীরবে আজ পূর্ণতা পায়
ঘুম হয়ে তুমি নেমে এসো আমার এই দু'চোখে
হারিয়ে যাব দু'জন আজ অদেখা এক লোকে
আঁধার চিরে ফুটে উঠুক তোমার প্রেমের আলো
শুধু একটুখানি তুমি আমায় আজ বেসে যাও ভালো